{
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "micro_gestion_conocimiento.app.main:app"
            ],
            "jinja": true
        }
    ]
}